[tox]
envlist = py27, py3, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/geocodio
commands = pytest --cov=orb_api
basepython =
    py27: python2.7
    py3: python3
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 orb_api

[flake8]
ignore = E126,E128
max-line-length = 120
max-complexity = 12
